# bismuto-user-admin-service

./: README.md  pom.xml
.github/workflows/: bismuto-user-admin-service-dev-2.yml  bismuto-user-admin-service-dev.yml  bismuto-user-admin-service-prod-2.yml  bismuto-user-admin-service-prod.yml  development_bismuto-user-admin-service-dev-2.yml  development_bismuto-user-admin-service-dev.yml  main_bismuto-user-admin-service-prod-2.yml  main_bismuto-user-admin-service-prod.yml
assets/docs/: Informe de Arquitectura Bismuto - Spring3.docx
src/main/java/edu/eci/cvds/users/: UserAdminApplication.java
src/main/java/edu/eci/cvds/users/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/users/controller/: AuthController.java  EmergencyContactController.java  StaffController.java  StudentController.java  UserAdminController.java  UserController.java
src/main/java/edu/eci/cvds/users/dto/: AuthResponseDTO.java  BaseUserDTO.java  CredentialsDTO.java  EmergencyContactDTO.java  EmergencyContactRequestDTO.java  ErrorResponse.java  PasswordResetDTO.java  PasswordUpdateDTO.java  ScheduleEntryDTO.java  StaffRequestDTO.java  StaffResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  UserActivityLogDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/edu/eci/cvds/users/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/eci/cvds/users/model/: EmergencyContact.java  ExternalScheduleEntry.java  Role.java  Staff.java  Student.java  TestUser.java  User.java  UserActivityLog.java
src/main/java/edu/eci/cvds/users/model/enums/: IdType.java  Program.java  Relationship.java  Role.java  Specialty.java
src/main/java/edu/eci/cvds/users/repository/: EmergencyContactRepository.java  ExternalScheduleEntryRepository.java  StaffRepository.java  StudentRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/users/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/edu/eci/cvds/users/service/: AuthService.java  EmergencyContactService.java  StaffService.java  StudentService.java  UserAdminService.java  UserService.java  UserServiceImpl.java
src/main/java/edu/eci/cvds/users/service/impl/: AuthServiceImpl.java  EmergencyContactServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/users/: UserAdminApplicationTest.java
src/test/java/edu/eci/cvds/users/controller/: AuthControllerTest.java  EmergencyContactControllerTest.java  StaffControllerTest.java  StudentControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/cvds/users/dto/: BaseUserDTOTest.java  ErrorResponseTest.java  StaffResponseDTOTest.java  StudentRequestDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
src/test/java/edu/eci/cvds/users/exception/: BadRequestExceptionTest.java  DuplicateResourceExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UserExceptionTest.java
src/test/java/edu/eci/cvds/users/model/: EmergencyContactTest.java  ExternalScheduleEntryTest.java  StaffTest.java  UserActivityLogTest.java
src/test/java/edu/eci/cvds/users/service/: UserServiceImplTest.java
src/test/java/edu/eci/cvds/users/service/impl/: AuthServiceImplTest.java  EmergencyContactServiceImplTest.java  StaffServiceImplTest.java  StudentServiceImplTest.java  UserAdminServiceImplTest.java  UserServiceImplTest.java
