# Application
spring.application.name=bismuto-user-admin-service
server.port=8080


# Railway PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:26156/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=NNpYjddXLyIjejHhRFGuwvzltSZyhVmy
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Configuration (Virtual Machine)
# spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/bienestar_users
# spring.datasource.username=andres
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate (optional, but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.edu.eci.cvds.bismuto.auth=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Security (adapt when implemented)
# app.jwt.secret=your-secret-key
# app.jwt.expiration-ms=86400000

# Actuator (optional, for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
