# Application
spring.application.name=bismuto-user-admin-service
server.port=8080

# Railway PostgreSQL Configuration (Nueva)
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:41627/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (optional, but recommended) (update - create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.EnumType=STRING

# Logging
logging.level.org.springframework=INFO
logging.level.edu.eci.cvds.bismuto.auth=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JWT Configuration
app.jwt.secret=XeT7DxQzAQ0DcAu5bZiDrdE2T5EhXkEf9USJ8GcFWprQRfpq4LjEJvMQrwnQmdjN
app.jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,https://eci-bienestar.edu.co
app.auth.public-paths=/swagger-ui/**,/v3/api-docs/**,/actuator/health

# Actuator (optional, for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
